Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=9
Rows=6
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=850
ClientHeight=467
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Variable
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=143
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Clase
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=LI
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=LS
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=MC
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=FA
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=FR
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=FAA
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=FRA
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
Diametro de tortas
Diametro de tortas
Diametro de tortas
Diametro de tortas
Diametro de tortas
Diametro de tortas
1
2
3
4
5
6
10.5
12.6
14.7
16.8
18.9
21
12.6
14.7
16.8
18.9
21
23.1
11.55
13.65
15.75
17.85
19.95
22.05
3
5
10
5
4
3
0.1
0.166666666666667
0.333333333333333
0.166666666666667
0.133333333333333
0.1
3
8
18
23
27
30
0.1
0.266666666666667
0.6
0.766666666666667
0.9
1
